# Set programs that you use
$terminal = alacritty
$fileManager = nemo
#$menu = rofi -show drun
$menu = ~/.config/rofi/launchers/type-7/launcher.sh

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, w, killactive,
bind = $mainMod, q, exec, ~/.config/rofi/powermenu/type-5/powermenu.sh
bind = $mainMod, t, exec, $terminal
bind = $mainMod, r, exec, $menu
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, e, exec, alacritty -e fish -c yazi
bind = $mainMod, f, togglefloating,

# Move focus with mainMod + home row keys (Colemak DH go brrr)
#bind = $mainMod, i, movefocus, u
#bind = $mainMod, e, movefocus, d
#bind = $mainMod, n, movefocus, l
#bind = $mainMod, o, movefocus, r

# [n]ext and [p]revious binds to cycle the thing
bind = $mainMod, n, layoutmsg, cyclenext
bind = $mainMod, p, layoutmsg, cycleprev

# Cycle to [f]loating window and [t]iled window
bind = $mainMod ALT, f, cyclenext, floating
bind = $mainMod ALT, t, cyclenext, prev tiled

# Swap windows with mainMod + SHIFT + home row keys ()
#bind = $mainMod SHIFT, i, swapwindow, u
#bind = $mainMod SHIFT, e, swapwindow, d
#bind = $mainMod SHIFT, n, swapwindow, l
#bind = $mainMod SHIFT, o, swapwindow, r

# The only swapping there is, is with master
bind = $mainMod, s, layoutmsg, swapwithmaster

# Resize windows with mainMod + CTRL + arrow keys
#binde = $mainMod CTRL, i, resizeactive, 0 -25
#binde = $mainMod CTRL, e, resizeactive, 0 25
#binde = $mainMod CTRL, n, resizeactive, -50 0
#binde = $mainMod CTRL, o, resizeactive, 50 0

# Change the size of the master window: 30%, 40%, 50%
bind = $mainMod ALT, 3, layoutmsg, mfact exact 0.3
bind = $mainMod ALT, 4, layoutmsg, mfact exact 0.4
bind = $mainMod ALT, 5, layoutmsg, mfact exact 0.5

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5

# Run a screensaver script
bind = $mainMod, L, exec, ~/.config/hypr/screensaver.sh

# Toggle the bar
bind = $mainMod, h, exec, ~/.config/hypr/toggle_waybar

# Set media keys
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Toggle [m]agic special workspace (scratchpad)
bind = $mainMod, m, togglespecialworkspace, magic
bind = $mainMod ALT, m, movetoworkspace, special:magic
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

