# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
source = ~/.config/hypr/hyprstartup.conf
source = ~/.config/hypr/hyprkeys.conf

# Some default env vars.
# env = HYPRCURSOR_THEME,Colloid-Dracula-cursors-light
# env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-Dracula-cursors-light
env = XCURSOR_SIZE,36
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    col.active_border = rgb(BD93F9) rgb(44475A) 90deg
    col.inactive_border = rgba(44475AAA)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    no_border_on_floating = false

    layout = master

    # Do not loop back around when changing focus
    no_focus_fallback = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 4
        xray = true
    }

    col.shadow = rgba(1E202966)
    drop_shadow = true
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97

    dim_inactive = true
    dim_strength = 0.15
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

group {
    groupbar {
        col.active = rgb(BD93F9) rgb(44475A) 90deg
        col.inactive = rgba(282A36DD)
    }
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    focus_on_activate = true
}

binds {
    workspace_back_and_forth = true
    workspace_center_on = true
}

master {
    mfact = 0.4
    new_on_top = true
    orientation = center
    always_center_master = true
    smart_resizing = false
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# DVT window rules
# Find out class with `hyprctl clients`
windowrulev2 = workspace 5, class: ^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 5, class: ^(rhythmbox)$
windowrulev2 = float, class: ^qalculate-gtk$
windowrulev2 = float, class: ^org.gnome.FileRoller$
windowrulev2 = float, class: ^file-roller$
windowrulev2 = float, title: ^Sign in.*$/gmi
windowrulev2 = float, class: ^xdg-desktop-portal-gtk$
windowrulev2 = float, class: ^nemo$
windowrulev2 = float, class: ^eom$
windowrulev2 = float, title: ^About Zen Browser$
windowrulev2 = float, title: ^Library$
windowrulev2 = float, title: ^Acceso: Cuentas de Google$
windowrulev2 = float, title: ^Android Emulator.*$/i
windowrulev2 = size 800 700, class: ^nemo$
windowrulev2 = maxsize 2038 1380, floating:1
windowrulev2 = bordercolor rgb(FF5555), xwayland:1

# Remove border when there is only one window in the workspace
workspace = w[t1], bordersize:0
