# Set programs that you use
$terminal = wezterm
$explorer = thunar
$menu = rofi -show drun
$powermenu = ~/.config/rofi/power

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, w, killactive,
bind = $mainMod, q, exec, $powermenu
bind = $mainMod, t, exec, $terminal
bind = $mainMod, r, exec, $menu
bind = $mainMod, e, exec, $explorer

# Toggle [f]loating and center the window
bind = $mainMod, f, togglefloating,
bind = $mainMod, f, centerwindow,

# [n]ext and [p]revious binds to cycle the thing
bind = $mainMod, n, layoutmsg, cyclenext
bind = $mainMod, p, layoutmsg, cycleprev

# Cycle to [f]loating window and [t]iled window
bind = $mainMod ALT, f, cyclenext, floating
bind = $mainMod ALT, t, cyclenext, prev tiled

# Show window on [a]ll workspaces
bind = $mainMod, a, pin, active

# Toggle fullscreen
bind = $mainMod CTRL, f, fullscreen,

# The only swapping there is, is with master
bind = $mainMod, s, layoutmsg, swapwithmaster

# Change the size of the master window: 30%, 40%, 50% and for 21:9
bind = $mainMod ALT, 3, layoutmsg, mfact exact 0.3
bind = $mainMod ALT, 4, layoutmsg, mfact exact 0.4
bind = $mainMod ALT, 5, layoutmsg, mfact exact 0.5
bind = $mainMod ALT, 6, layoutmsg, mfact exact 0.671875  # Should be 3440 (for 21:9)

# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + ALT + [0-5]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5

# Run a screensaver script
bind = $mainMod, l, exec, ~/.config/hypr/screensaver

# Toggle the bar
bind = $mainMod, h, exec, ~/.config/hypr/toggle_waybar

# Set media keys
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , Print, exec, ~/.local/bin/hyprshot --mode region --output-folder $HOME/Pictures
bind = $mainMod CTRL, s, exec, ~/.local/bin/hyprshot --mode region --output-folder $HOME/Pictures
bind = $mainMod, Print, exec, ~/.local/bin/hyprshot --mode window --output-folder $HOME/Pictures
bind = $mainMod CTRL, Print, exec, ~/.local/bin/hyprshot --mode output --output-folder $HOME/Pictures

# Toggle [m]agic special workspace (scratchpad)
bind = $mainMod, m, togglespecialworkspace, magic
bind = $mainMod CTRL, m, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop specific
binde = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
binde = , XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set 20%+
binde = , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 20%-
