exec-once = waybar
exec-once = ~/.local/bin/swww-daemon --quiet & sleep 0.1 && ~/.local/bin/swww img `find ~/Pictures/wall -type f | shuf -n 1`
exec-once = ~/.config/hypr/wallpaper_slideshow.sh &
exec-once = nm-applet
exec-once = swaync
exec-once = hypridle
