exec-once = waybar
exec-once = ~/.local/bin/swww-daemon --quiet & sleep 0.1 && ~/.local/bin/swww img "$(find ~/Pictures/Super\ Ultrawide\ Wallpapers/ -type f | shuf -n 1)"
exec-once = ~/.config/hypr/wallpaper_slideshow.sh &
exec-once = nm-applet
exec-once = swaync
exec-once = hypridle
exec-once = kanata -p 5829 -c /home/dvt/.config/kanata.kbd
exec-once = kanshi
