# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
source = ~/.config/hypr/hyprstartup.conf
source = ~/.config/hypr/hyprkeys.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(F8F8F2)
    col.inactive_border = rgb(282A36)

    layout = master

    # Do not loop back around when changing focus
    no_focus_fallback = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 4
        xray = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1A1A1AEE)

    dim_inactive = true
    dim_strength = 0.15
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    focus_on_activate = true
}

binds {
    workspace_back_and_forth = true
    workspace_center_on = true
}

master {
    mfact = 0.4
    new_is_master = false
    new_on_top = true
    orientation = center
    always_center_master = true
    smart_resizing = false
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Makes Keepass and Rhythmbox only open in workspace 5
# Find out class with `hyprctl clients`
windowrulev2 = workspace 5, class: ^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 5, class: ^(rhythmbox)$
windowrulev2 = float, class: ^qalculate-gtk$
windowrulev2 = float, class: ^org.gnome.FileRoller$
windowrulev2 = float, title: ^Sign in.*$/gmi
windowrulev2 = float, class: ^xdg-desktop-portal-gtk$
windowrulev2 = float, class: ^nemo$
windowrulev2 = float, title: ^About Zen Browser$
windowrulev2 = float, title: ^Library$
windowrulev2 = size 800 700, class: ^nemo$
windowrulev2 = maxsize 2038 1380, floating:1
