# Dim windows after being idle for 2.5 minutes
listener {
    timeout = 150
    on-timeout = hyprctl keyword decoration:dim_strength 0.4
    on-resume = hyprctl keyword decoration:dim_strength 0.15
}

# Start the screensaver after being idle for 5 minutes
listener {
    timeout = 300
    on-timeout = ~/.config/hypr/screensaver.sh
    on-resume = hyprctl dispatch killactive
}
