exec-once = waybar
exec-once = swww-daemon --quiet & sleep 0.1 && swww img "$(find ~/Pictures/Super\ Ultrawide\ Wallpapers/ -type f | shuf -n 1)"
exec-once = ~/.config/hypr/wallpaper_slideshow.sh &
exec-once = swaync
exec-once = hypridle
